<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})" > -->

<head>
<meta charset="ISO-8859-1">
<title th:text=${title}>Buyer Home </title>
<!-- Bootstrap CSS -->
  <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />  
  
<!-- <link rel="stylesheet" th:href="@{/css/index.css}"> -->
<script type="text/javascript" th:src="@{/js/index.js}"  ></script>
<style>
body {
	background-image: url('https://www.delmhorst.com/hs-fs/hub/196934/file-4123469275-jpg/images/hay_bales_in_open_field_panorama.jpg#keepProtocol');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
}
.colorchange {
    animation: colorchangecafe 1s infinite;
    font-family:italic;
}

@keyframes colorchangecafe {
    0% {
        color: rgb(148, 53, 167);
    }
    25% {
        color: #00cc66;
    }
    50% {
        color: #003399;
    }
    100% {
        color: #ff0066;
    }
}



</style>

    
</head>
<body class="background" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-navbar-toggler fixed-top navbar-expand-xl

">

  <a class="navbar-brand" href="#">Agri Mart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav ml-auto text-uppercase">
    
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/bidding/bhome}">Home </a>
      </li>
      
     
       <li class="nav-item">
        <a class="nav-link " th:href="@{/bidding/Showproducts}" tabindex="-1" arial-disabled="true" > Show Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " th:href="@{/logout}" tabindex="-1" arial-disabled="true" >Logout</a>
      </li>
    </ul>
  </div>
</nav>
		<p class="colorchange" style="font-size:50px ;text-transform: uppercase;font-weight:bold; margin-top:100px; margin-left:500px;
		" >WELCOME, <span th:text="${session.register.firstName}" ></span></p>

</body>
</html>