<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})" > -->

<head>
<meta charset="ISO-8859-1" />
<title th:text="${title}">Farmer Home</title>
<!-- Bootstrap CSS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />
<link rel="stylesheet" th:href="@{/css/footer.css}">

<style>
      h1 {
        text-align: center;
      }
 
  body{
   background-image:  url('https://images5.alphacoders.com/600/600293.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
   
      #anjali{font-family: 'Otomanopee One', sans-serif;
    
    font-size: 3.5rem;
    color:black;
    line-height :1.5;
}
.colorchange {
    animation: colorchangecafe 1s infinite;
    font-family: italic;
}

@keyframes colorchangecafe {
    0% {
        color: rgb(191, 111, 208);
    }
    25% {
        color: rgb(254, 39, 45);
    }
    50% {
        color: rgb(43, 112, 255);
    }
    100% {
        color: rgb(0, 0, 0);
    }
}

</style>
</head>

<body>
	<nav
		class="navbar navbar-expand-lg navbar-dark bg-dark bg-navbar-toggler
    ">
		<a class="navbar-brand" href="#">Agri Mart</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-uppercase">
				<li class="nav-item active"><a class="nav-link"
					th:href="@{/farmer/fhome}">Home </a></li>



				<li class="nav-item"><a class="nav-link"
					th:href="@{/farmer/addproduct}" tabindex="-1" arial-disabled="true">add
						Product</a></li>

				<li class="nav-item"><a class="nav-link"
					th:href="@{/farmer/Showproducts}" tabindex="-1"
					arial-disabled="true">Show Product</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/logout}"
					tabindex="-1" arial-disabled="true">Logout</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="name_ani text-center mt-5" id="bg">
			<h1 class="colorchange"
				style="font-size: 50px; text-transform: uppercase; font-weight: bold; margin-top: 170px;">
				WELCOME ,<span th:text="${session.register.firstName}"></span>
			</h1>
			<td th:hidden="${session.register}"></td>

		</div>

	</section>

</body>
</html>