
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous">
        <style>
			
        #bg {
            background-image: url('/img/signup.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
        .align-left {
    text-align: left;
}
.form-outline{
    font-size: 17px;
}
/******************************************************************************/
.card {
            border-radius: 1rem;
        }

        .col-md-6.col-lg-5 {
            height: 500px;
        }

        .img-fluid {
            border-radius: 1rem 0 0 1rem;
        }

        .align-left {
            text-align: left;
        }
        /****************************************************************/
    #bg {
            width: 100%; /* Set the width of the div */
            height: 500px; /* Set the height of the div */
            background-image: url("/img/signup.jpg"); /* Path to your background image */
            background-size: cover; /* Adjust how the background image fits */
            background-position: center center; /* Center the background image */
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <nav
		class="navbar navbar-expand-lg navbar-dark bg-dark bg-navbar-toggler">
		<a class="navbar-brand" href="#">Agri Mart</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-uppercase">
				<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
				</a></li>

				
			</ul>
		</div>
	</nav>
    <section class="vh-100" id="bg">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <h2 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; text-align: center; padding: 5px;">Admin Log In
                        Page</h2>
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-md-4 col-lg-4 d-none d-md-block" style="height: 500px;">
                                <img src="/img/bai.jpg" style="height: 100%;" alt="login form" class="img-fluid">
                            </div>
                            <div class="col-md-2 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-3 text-black">
                                    <form id="Login-form" class="form" th:action="@{/admin/login}" method="post">
										
										
										 
										
										
                                        <div class="form-outline mb-4 align-left">
                                            <label class="form-label" for="form2Example17">User Name</label>
                                           <input type="lastname" id="form2Example17" class="form-control form-control-lg"
                                                name="username" placeholder="Enter User Name" required />
                                        </div>
                                        <div class="form-outline mb-4 align-left">
                                            <label class="form-label" for="form2Example27">Password</label>
                                            <input type="password" id="form2Example27" class="form-control form-control-lg"
                                                name="password" placeholder="Enter Password" required />
                                        </div>
                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>