

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
   <!-- Bootstrap CSS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" th:href="@{/css/adminDashboard.css}">





   <style>
        /* Adjusting the background properties */
        body {
            background-image: url('/img/fp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        /* Styling for the content area */
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 80px;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body id="bg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-expand-xl">
        <a class="navbar-brand" href="#">Agri Mart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard/showFarmers">Show Farmers</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard/showbuyers">Show Buyers</a></li>
                
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard/biddinglog">Bidding Log</a></li>
              
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard/productlist">Product List</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Logout</a></li>
            </ul>
        </div>
    </nav>
<div >
    
 <h1 class="content" > Welcome to the Admin Dashboard</h1>

</div>
    <!-- ... rest of the admin dashboard content ... -->
</body>
</html>
